{
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.symfony-project.com"
        },
        {
            "type": "pear",
            "url": "http://pear.phpunit.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "1.0.*",
        "twig/twig": "1.8.*",
        "doctrine/dbal": "2.2.*",
        "doctrine/common": "2.2.*",
        "pear-phpunit/PHPUnit": "*",
        "symfony/browser-kit": "2.1.*",
        "symfony/dom-crawler": "2.1.*",
        "symfony/css-selector": "2.1.*"
    },
    "autoload": {
        "psr-0": { "SilexTutorial": "src/"}
    }
}
